#Node.js configuration server
SERVER_PORT=8080
HOST_URL=http://localhost:8080

#Production set
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

#Postgres database configuration
PGHOST=10.54.18.217
PGUSER=postgres
PGPASSWORD=P@sswordnesa
PGDATABASE=nesa
PGPORT=5432
